# WordPress API URLs and Credentials
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_WORDPRESS_API_URL=
NEXT_PUBLIC_WORDPRESS_API_HOSTNAME=
HEADLESS_SECRET=
WP_USER=
WP_APP_PASS=
WP_THEME=

# Gravity Forms API Credentials
# You can generate these in WordPress Admin > Forms > Settings > REST API
GRAVITY_FORMS_CONSUMER_KEY=
GRAVITY_FORMS_CONSUMER_SECRET=

# Template Part Revalidation Time (in seconds)
TEMPLATE_PART_REVALIDATE=300
